{
  "short_name": "FAG Driver",
  "name": "FAG Driver - Đối Tác Tài Xế",
  "icons": [
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0a0f1d",
  "theme_color": "#0a0f1d",
  "display": "standalone",
  "orientation": "portrait"
}
